CACHE MANIFEST
# 2018-11-27:v1

CACHE:
https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css
https://use.fontawesome.com/releases/v5.2.0/css/all.css
https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js

/
/browse
/search
/profile
/stylesheets/style.css
/javascripts/ffxi-nasomi-library.js
/javascripts/script.js
/images/nasomi-auctionhouse-bg.png
/images/shimada_2018.08.jpg
/images/shirukusan_2018.07.jpg
/images/shirukusan_2018.08.jpg
/images/shirukusan_2018.11.26_231257.png

NETWORK:
*